## HTTP configuration
%dev.quarkus.http.port=8092
# random port for testing
quarkus.http.test-port=0

quarkus.http.cors=true
quarkus.http.cors.origins=*


quarkus.langchain4j.openai.base-url=https://granite-7b-instruct-llm.apps.ai.sandbox2007.opentlc.com/v1
quarkus.langchain4j.openai.chat-model.model-name=granite-7b-instruct
quarkus.langchain4j.openai.chat-model.temperature=1
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=60s