## HTTP configuration
%dev.quarkus.http.port=8092
# random port for testing
quarkus.http.test-port=0

quarkus.http.cors=true
quarkus.http.cors.origins=*


#<aiProps>
quarkus.langchain4j.openai.base-url=https://granite-32-8b-instruct-llm.apps.cluster-5nb6z.5nb6z.sandbox1242.opentlc.com/v1
quarkus.langchain4j.openai.chat-model.model-name=granite-32-8b-instruct
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY:none}
quarkus.langchain4j.openai.chat-model.temperature=1
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=60s
#</aiProps>
