## HTTP configuration
%dev.quarkus.http.port=8092
# random port for testing
quarkus.http.test-port=0

quarkus.http.cors=true
quarkus.http.cors.origins=*


#<aiProps>
%dev.quarkus.langchain4j.openai.base-url=https://granite-7b-instruct-llm.apps.llm.sandbox2463.opentlc.com/v1/chat/completions
%dev.quarkus.langchain4j.openai.chat-model.model-name=granite-7b-instruct
%dev.quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY:none}
%dev.quarkus.langchain4j.openai.chat-model.temperature=1
%dev.quarkus.langchain4j.log-requests=true
%dev.quarkus.langchain4j.log-responses=true
%dev.quarkus.langchain4j.openai.timeout=60s
#</aiProps>