## HTTP configuration
%dev.quarkus.http.port=8092
# random port for testing
quarkus.http.test-port=0

quarkus.http.cors=true
quarkus.http.cors.origins=*


%dev.quarkus.langchain4j.openai.base-url=${LLM_API_ENDPOINT:https://api.openai.com/v1/}
%dev.quarkus.langchain4j.openai.chat-model.model-name=${LLM_MODEL:gpt-4o-mini}
%dev.quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY:none}
%dev.quarkus.langchain4j.openai.chat-model.temperature=1
%dev.quarkus.langchain4j.log-requests=true
%dev.quarkus.langchain4j.log-responses=true
%dev.quarkus.langchain4j.openai.timeout=60s