## HTTP configuration
%dev.quarkus.http.port=8090
# random port for testing
quarkus.http.test-port=0
# enable DB metrics
quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.metrics.enabled=true

# drop and create the database at startup (use `update` to only update the schema)
#<dropAndCreateProp>
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#</dropAndCreateProp>


#<docDataSourceConfig>
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRESQL_USERNAME}
%prod.quarkus.datasource.password=${POSTGRESQL_USERNAME}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://hero-database:5432/${POSTGRESQL_DATABASE}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
#</docDataSourceConfig>

quarkus.http.cors=true
quarkus.http.cors.origins=*
