quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=*


%dev.endpoints.heroes=http://localhost:8090/api/heroes/random
%dev.endpoints.villains=http://localhost:8091/api/villains/random
%dev.endpoints.fight=http://localhost:8092/api/fights

%prod.endpoints.heroes=http://hero-service/api/heroes/random
%prod.endpoints.villains=http://villain-service/api/villains/random
%prod.endpoints.fight=http://fight-service/api/fights