## HTTP configuration
#only use if running locally
#%dev.quarkus.http.port=8091
# random port for testing
quarkus.http.test-port=0

# enable DB metrics
quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.metrics.enabled=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Dev UI setting
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.dev-ui.hosts=<SOMETHING>..apps.cluster-rw97m.sandbox266.opentlc.com

# Dev Services settings
quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:14
quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
quarkus.datasource.devservices.reuse=false

quarkus.smallrye-openapi.store-schema-directory=./


## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRESQL_USERNAME}
%prod.quarkus.datasource.password=${POSTGRESQL_USERNAME}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://villain-database:5432/${POSTGRESQL_DATABASE}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
